<?php
echo $this->Menu->getMenu(1, $isLogin);
?>

サイボウズLiveユーザ向けの調整さん
セキュリティ
Oauth認証を利用しているので、グループ外のメンバーに情報が漏れるおそれがありません。
イベント作成時に、グループメンバーを自動的に読み込むので、誰が回答していないかをひと目で確認することが出来ます。
本人だけが回答する事が出来ます。


<div class="row-fluid marketing">
<div class="span6">
<h4>Subheading</h4>
<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

<h4>Subheading</h4>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

<h4>Subheading</h4>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>

<div class="span6">
<h4>Subheading</h4>
<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

<h4>Subheading</h4>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

<h4>Subheading</h4>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>
</div>

<hr>
